<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Raymond Cheng">
  <!--meta name="description" content="After a long 2.5 years of training to get to our H3 rating, we thought it would help to share our journey and what we wished we knew when we first started; a..."-->
  <!--title>Raymond Cheng</title-->

  <link rel="icon" type="images/jpg" href="/img/ico/favicon.jpg">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="/css/syntax.css">
  <!--link rel="stylesheet" href="/css/main2.css"-->
  <!--link rel="canonical" href="https://www.raymondcheng.net/posts/how-to-hang-glide.html"-->
  <link rel="alternate" type="application/rss+xml" title="Raymond Cheng" href="https://www.raymondcheng.net/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Become an H3 Hang Glider Pilot in the Bay Area | Raymond Cheng</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to Become an H3 Hang Glider Pilot in the Bay Area" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After a long 2.5 years of training to get to our H3 rating, we thought it would help to share our journey and what we wished we knew when we first started; advice that could have helped us finish in &lt;1 year. Of course this is our limited opinion, so take it all with a grain of salt and get advice from other pilots you trust." />
<meta property="og:description" content="After a long 2.5 years of training to get to our H3 rating, we thought it would help to share our journey and what we wished we knew when we first started; advice that could have helped us finish in &lt;1 year. Of course this is our limited opinion, so take it all with a grain of salt and get advice from other pilots you trust." />
<link rel="canonical" href="https://www.raymondcheng.net/posts/how-to-hang-glide.html" />
<meta property="og:url" content="https://www.raymondcheng.net/posts/how-to-hang-glide.html" />
<meta property="og:site_name" content="Raymond Cheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-06T13:47:18+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Become an H3 Hang Glider Pilot in the Bay Area" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-10-06T13:47:18+00:00","datePublished":"2021-10-06T13:47:18+00:00","description":"After a long 2.5 years of training to get to our H3 rating, we thought it would help to share our journey and what we wished we knew when we first started; advice that could have helped us finish in &lt;1 year. Of course this is our limited opinion, so take it all with a grain of salt and get advice from other pilots you trust.","headline":"How to Become an H3 Hang Glider Pilot in the Bay Area","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.raymondcheng.net/posts/how-to-hang-glide.html"},"url":"https://www.raymondcheng.net/posts/how-to-hang-glide.html"}</script>
<!-- End Jekyll SEO tag -->

</head>



  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">Raymond Cheng</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/projects/">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/publications/">Publications</a>
        </li>
      </ul>

      <!--
      <a href="http://www.google.com/recaptcha/mailhide/d?k=01acpirUAdGm8kXTEX3VqxAQ==&amp;c=hQfcCFDPSDdUSWZPX-XdiaSflgRwvD0a9kphc50U0SE=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01acpirUAdGm8kXTEX3VqxAQ\x3d\x3d\x26c\x3dhQfcCFDPSDdUSWZPX-XdiaSflgRwvD0a9kphc50U0SE\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">
        <button class="btn btn-outline-success my-2 my-sm-0">Email Me</button>
      </a>
      -->
    </div>
  </div>
</nav>


    <div class="container">

      <div class="page-content">
        <div class="wrapper">
          <div class="row featurette">
  <!-- LEFT -->
  <div class="col-md-3 d-none d-sm-none d-md-block d-lg-block d-xl-block">
    <h2 class="featurette-heading"><a href="/blog">Blog</a></h2>

    <ul>
      
        <li>
          <span class="post-meta">Aug 9, 2022</span>
          <p>
            <a class="post-link" href="/posts/react-localization.html">How to choose a localization approach for your React application</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">May 19, 2022</span>
          <p>
            <a class="post-link" href="/posts/nextjs-personalization.html">High Performance Personalization with Next.js Middleware</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 12, 2022</span>
          <p>
            <a class="post-link" href="/posts/nextjs-ab-testing.html">A/B Testing with Next.js middleware</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 6, 2022</span>
          <p>
            <a class="post-link" href="/posts/plasmicflix.html">Build a Netflix clone in Next.js with a visual app builder</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Mar 29, 2022</span>
          <p>
            <a class="post-link" href="/posts/plasmic-supabase-demo.html">Building a Pokedex with Plasmic + Supabase</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Oct 6, 2021</span>
          <p>
            <a class="post-link" href="/posts/how-to-hang-glide.html">How to Become an H3 Hang Glider Pilot in the Bay Area</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 21, 2021</span>
          <p>
            <a class="post-link" href="/posts/why-phd.html">Strong/Weak Reasons to do a PhD in Computer Science</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 4, 2021</span>
          <p>
            <a class="post-link" href="/posts/nian-gao.html">Chinese New Year Cake (Nian Gao)</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Feb 21, 2021</span>
          <p>
            <a class="post-link" href="/posts/iron-blogger.html">Iron Blogger SF</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 7, 2020</span>
          <p>
            <a class="post-link" href="/posts/autodapp-proposal.html">AutoDapp: a Proposal to Instantly Decentralize Your Existing Web Apps</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Dec 30, 2019</span>
          <p>
            <a class="post-link" href="/posts/decentralizing-twitter.html">A Path to Opening Up Twitter</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 25, 2018</span>
          <p>
            <a class="post-link" href="/posts/git-yubikey.html">Signing Git Commits and SSH Authentication with Yubikey</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Sep 17, 2018</span>
          <p>
            <a class="post-link" href="/posts/time-management.html">Time Management</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">May 22, 2017</span>
          <p>
            <a class="post-link" href="/posts/after-graduation.html">How much longer until you graduate?</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 19, 2016</span>
          <p>
            <a class="post-link" href="/posts/personal-server-overview.html">Docker-based Personal Server</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 14, 2015</span>
          <p>
            <a class="post-link" href="/posts/retrospective-solar-printer.html">Retrospective: Solar Printer</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 13, 2015</span>
          <p>
            <a class="post-link" href="/posts/welcome.html">Welcome!</a>
          </p>
        </li>
      
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  </div>

  <!-- RIGHT -->
  <div class="col-md-9">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">How to Become an H3 Hang Glider Pilot in the Bay Area</h1>
        <p class="post-meta"><time datetime="2021-10-06T13:47:18+00:00" itemprop="datePublished">Oct 6, 2021</time></p>

        <ul class="share-buttons">
  <!--Hacker News-->
  <li><a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html&t=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area" title="Share on Hacker News" target="_blank"><img alt="Share on Hacker News" src="/img/ico/share/HackerNews.png"></a></li>
  <!--Reddit-->
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html&title=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" src="/img/ico/share/Reddit.svg"></a></li>
  <!--Twitter-->
  <li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html&text=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area&via=RaymondCheng00" target="_blank" title="Tweet"><img alt="Tweet" src="/img/ico/share/Twitter.svg"></a></li>
  <!--Facebook-->
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html&p[title]=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area&t=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="/img/ico/share/Facebook.svg"></a></li>
  <!--LinkedIn-->
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html&title=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area&summary=&source=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="/img/ico/share/LinkedIn.svg"></a></li>
  <!--Pinterest-->
  <li><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html&description=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area&media=https://www.raymondcheng.net/img/pic/me.jpg" target="_blank" title="Pin it"><img alt="Pin it" src="/img/ico/share/Pinterest.svg"></a></li>
  <!--Tumblr-->
  <li><a href="http://www.tumblr.com/share?v=3&u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html&t=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area&s=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="/img/ico/share/Tumblr.svg"></a></li>
  <!--Wordpress-->
  <li><a href="http://wordpress.com/press-this.php?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html&t=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area&s=" target="_blank" title="Publish on WordPress"><img alt="Publish on WordPress" src="/img/ico/share/Wordpress.svg"></a></li>
  <!--Pocket-->
  <li><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html&title=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area" target="_blank" title="Add to Pocket"><img alt="Add to Pocket" src="/img/ico/share/Pocket.svg"></a></li>
  <!--Pinboard-->
  <li><a href="https://pinboard.in/popup_login/?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html&title=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area&description=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area" target="_blank" title="Save to Pinboard"><img alt="Save to Pinboard" src="/img/ico/share/Pinboard.svg"></a></li>
  <!--Email-->
  <li><a href="mailto:?subject=How+to+Become+an+H3+Hang+Glider+Pilot+in+the+Bay+Area&body=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html" target="_blank" title="Send email"><img alt="Send email" src="/img/ico/share/Email.svg"></a></li>
</ul>

  <!--Google+-->
<!--
  <li><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fhow-to-hang-glide.html" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="/img/ico/share/Google+.svg"></a></li>
-->

      </header>

      <div class="post-content" itemprop="articleBody">
        <p>After a long 2.5 years of training to get to our H3 rating, we thought it would help to share our journey and what we wished we knew when we first started; advice that could have helped us finish in &lt;1 year. Of course this is our limited opinion, so take it all with a grain of salt and get advice from other pilots you trust.</p>

<p><em>Blog post by <a href="https://www.raymondcheng.net/">Raymond Cheng</a> and <a href="http://bholt.org/">Brandon Holt</a></em></p>

<p><img src="/img/diagrams/hanggliding/scarlett-takeo.jpg" alt="Scarlett and Takeo" />
Scarlett and Takeo discussing launch at Ed Levin County Park, adjacent to San Jose, CA.</p>

<h2 id="why-get-a-hang3-h3-rating">Why get a Hang3 (H3) rating?</h2>

<p>We took our first hang gliding lessons because we loved the idea of flying and were curious enough to give it a try. But along the way, each of us eventually had a moment when we were truly hooked by the sport. For Brandon, it was the first time he was up at Mission Peak watching pilots take off, soar together for as long as they choose, top-land, and hang out until they decided to take off again at their leisure.</p>

<p>Now we could see ourselves continuing doing it for the rest of our lives, committed to achieving some level of mastery. This dream of soaring, riding thermals, chasing lift from ridge to mountain top, requires the accumulation of many important skills. Assuming you’re already interested in learning to hang glide, let’s first start by convincing you why it’s worth it to go all the way through H1 and H2 to get to H3 rating.</p>

<p><a href="https://www.ushpa.org/">USHPA</a> is the organization dedicated to making free flight (hang gliding and paragliding) possible and safe. They are responsible for certifying flying sites and standardizing the skills required to fly them safely, through the USHPA ratings (H1 to H5) system. Each flying site has a minimum required rating, so as you progress in your ratings, more and more sites will become accessible to you. USHPA also collects <a href="https://www.ushpa.org/page/safety">incident reports</a> related to the sport. If you want to understand the risks of the sport, I’d recommend this great <a href="https://chessintheair.com/the-risk-of-dying-doing-what-we-love/">article</a>.</p>

<h3 id="hang1-beginner-is-just-takeoffs-and-landings">Hang1 (Beginner) is just takeoffs and landings</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/I-RDq599aMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Your H1 training is critical, as it builds the foundational skills of strong and safe takeoffs and landings. However by the end of this training, you are probably only flying from a 50ft hill in a straight line. With an H1 rating, it’s likely that each flying day is still a lesson with your instructor, as they take you up to higher launches and teach you essential skills. Each time you launch for the first time from a new height is exhilarating, but let’s be honest, if you didn’t know you were destined for greater things, you wouldn’t keep coming out each weekend.</p>

<h3 id="hang2-novice-is-limited-to-certain-sled-rides-in-norcal">Hang2 (Novice) is limited to certain sled rides in Norcal</h3>
<iframe src="https://ayvri.com/embed/gklodrenkn/ckrbithrt00013e5s3vgz2cgq" allowfullscreen="" height="400" width="800"></iframe>
<p>A moderately long flight (8 min) from the top of Ed Levin — you can see why they call it “Sled Levin”.</p>

<p>Once you get your H2, you’ll be flying from higher launches (e.g. &gt;1000ft). You can safely turn, maneuver, and plan flights to make sure you get to your landing zone. The first time off the top of the mountain will be an awe-inspiring experience (certainly <a href="https://www.instagram.com/p/CIcT3phnuuf/">IG-worthy</a>). At this point you’re independent for the first time — you’re done with formal lessons and free to go out and fly on your own (ideally with your wingmates). It’s up to you now to develop your skills, learning from more senior pilots, finding places to fly, seeking out advanced clinics (especially parachute clinics) to learn new skills or practice safety procedures.</p>

<p>However, you’ll quickly realize that you don’t quite have the skills to handle anything but the most gentle wind conditions, and often only under the supervision of a senior observer. Because of this skill gap, you’ll find that many of the coolest local flying sites will be closed off to you (such as <a href="http://www.flyfunston.org/">Fort Funston</a>, <a href="http://mchga.org/site.shtml">Mt Tam</a>, <a href="https://wingsofrogallo.org/mission-ridge/">Mission Peak</a>). For sites that you can fly (such as <a href="https://mlsralakemcclure.wixsite.com/lakemcclurehg">McClure</a>), you’ll only be flying during the calmest parts of the day, like the morning and evenings. Most of your flights will be ~10 minute sled rides from top to bottom. This is really fun for a few trips, but ask yourself: how many times a year would you be willing to drive an equivalent distance to Tahoe, with all the planning and expense involved, to take a few sled rides down a hill?</p>

<p>For this reason, many H2 pilots get caught in a terrible chicken-and-egg dilemma: Hungry excited new pilots want to fly a lot and work towards the required 10 career hours to get to their H3 rating. However, they’re limited to these short sled rides at limited sites. If each sled ride is 10 minutes, and you are flying once per half-day, would you spend 60 half-days going to the same sites to crank out your 10 hours to H3? From personal experience, we can tell you it can be exhausting and occasionally demoralizing. Unfortunately, this appears to be a function of the quality of available H2 sites in Northern California, and may not be as bad of an issue in other parts of California.</p>

<h3 id="hang3-intermediate-is-when-the-real-fun-begins">Hang3 (Intermediate) is when the real fun begins</h3>
<iframe src="https://ayvri.com/embed/85qdzdn3j4/ckppkb2wo00013g68t5swf81i" allowfullscreen="" height="400" width="800"></iframe>
<p>A ~2 hour flight together at Crestline</p>

<p>In our opinion, H3 and above is pretty much the whole point of learning to hang glide in the first place. You have built up enough skills to fly safely in a much larger network of sites. At any time, you can plan a trip with fellow H3 pilots, without requiring the generosity of senior observers to take you out. Many of these sites are soarable, meaning you can easily stay up for hours as you navigate different forms of lift, including ridge lift and thermals. While you’ve always been pilot-in-command of your glider when it comes to safety, you are now exercising additional piloting skills to actually enjoy the flight. When you reach this point of refining your craft and skills, hang gliding becomes a life-long hobby, not just an occasional thrill.</p>

<p>Just to give a little more taste of what we are so excited about here. Once we finally were flying for over an hour at mountain sites, we finally understood the real “sport” of hang gliding. There’s an intense challenge to seeking out lift, judging where thermals are likely to form, figuring out how to climb within a thermal. Coastal flying with strong steady winds and ridge lift provide a whole new experience, with the challenge of high wind ground handling and the freedom to be able to dive and swoop at will without worrying about having to recover altitude.</p>

<h2 id="steps">Steps</h2>

<p>So now to the specifics: how would we do it if we had to do it all over again?</p>

<ol>
  <li><strong>Get a tandem flight</strong>, or at least spend time at Fort Funston / Mission Peak with some local advanced pilots. 
Hang gliding has a significant upfront cost in time and money, so if you have any interest at all — do the relatively low cost thing and try it out first! See if you enjoy the sensations, the community, and the environment. If you begin this journey, it only makes sense to commit to mastery (for your own enjoyment and safety), so make sure it’s a good fit first.</li>
  <li><strong>Choose a good USHPA-certified instructor</strong>:
Locally, only 2% of people who start their training get to a Hang1 rating. This is partly because many people are just out for that one-time experience, but this means that the vast majority of people writing reviews on Yelp focus on how fun that first lesson was. But are these the <strong>best</strong> instructors in terms of instilling good habits and solid safety fundamentals? Make sure that you get an instructor recommendation from a pilot that you <em>trust</em>. We are happy to provide recommendations to anyone that asks (just email/message us).
Also, don’t prioritize cost over quality. A good instructor with high integrity will make sure you are a good and safe pilot at a reasonable overall cost. Everyone learns differently (We were pretty slow). Any program that advertises a guaranteed rating for a fixed price: ask yourself if that is the best set of incentives for an instructor? (It’s not)
At a minimum, make sure your instructor is <a href="https://www.ushpa.org/page/find-an-instructor">USHPA-certified</a>. Not all of them out there are, and you can’t get an USHPA rating from anyone who isn’t rated by USHPA to give you one.</li>
  <li><strong>Reserve dedicated time to cranking out each rating</strong>:
Commit to flying at least 1-2 times per week while getting your H1. When you go for periods without flying, it’s 1 step backward for every 2 steps forward. Going regularly during training improves the rate at which you learn, which ultimately saves you money. Instead of spreading our training over 2+ years, it would have been better to dedicate a month (or two) to each H1, H2, and H3. For example, getting your H1 can take anywhere from a few focused days of training to a few months if you go weeks between lessons.</li>
  <li><strong>Get a wingmate and peer cohort</strong>:
Hang gliding is a social activity. It has similarities to skiing. Each flight is solo, but half of the fun comes from sharing your awesome experiences together at the bottom. It is also much easier when you can split the burden of lodging and driving to sites. Having someone else relying on you to go out and fly with is also a good motivator to get you out of bed on a Saturday morning. It’s a long journey to H3, and everything is much easier with a buddy.</li>
  <li><strong>Find good mentors</strong>:
Your first mentor will be your instructor, but that won’t be enough. You will learn a lot from different perspectives. Plus, your instructor may not have the time to bring you to the new sites you want to try out. Because H2s will often need senior observers, start early on building relationships with other good senior pilots. You’ll need those relationships to get past the H2⇒H3 hurdle.</li>
  <li><strong>Join the local Facebook community</strong>:
For some reason, hang glider pilots love Facebook. For both of us, it is the only thing we use Facebook for these days. If you are an SF Bay Area pilot, join <a href="https://www.facebook.com/groups/491774157955925">this group</a>. On these groups, you meet other pilots (both peers and potential mentors) and see when folks are organizing trips.</li>
  <li><strong>Join <a href="https://www.ushpa.org/">USHPA</a></strong>:
This is the organization that issues the ratings and you will need to be a pilot member to get your rating. You will need a membership to fly at most sites, as it also provides for insurance for pilots and landowners.</li>
  <li><strong>On the way to your H2 rating, get your own gear</strong>:
Before your H2, you’ll be mostly renting gear from your instructor, because you’ll mostly be using dedicated beginner training gear. It’s good to get your own gear while still taking lessons because your instructor can advise you on what to buy and can work with you to adjust to your new gear. It helps greatly to train on the gear you’ll actually use, so typically once you’re at the point where you need a real harness and parachute it makes sense to buy.
    <ul>
      <li><strong>Glider: <a href="https://www.willswing.com/hang-gliders/">Falcon</a> ($2-3K used, $4-5K new)</strong>
 It’s pretty likely your first glider will be a Falcon. It’s popular, easy to get parts, and best for beginners. Work with your instructor to procure one that is the right size for you. We started with used ones, with the expectation that we’ll trade up after more experience.</li>
      <li><strong>Logbook: (Cheap)</strong>
 You’ll need a physical logbook for your instructor or mentor/observer to sign you off. However, you’ll most likely want to keep a digital logbook for your personal records. Feel free to use our <a href="https://bafl.notion.site/Logbooks-3cb0e6cdad3c4fc8b0dc261330df7348">template</a>.</li>
      <li><strong>Books:</strong> Your instructor will help you with ground school. Most pilots keep a copy of <a href="http://www.dennispagen.com/products/hang_gliding/hang_gliding.htm">Dennis Pagen’s book</a>, which serves as a great reference.</li>
      <li><strong>Harness and parachute: (&lt;$2K)</strong>
 This is probably a more important choice than your glider. The first thing you’ll want to discuss with your instructor is whether you want to go with a <a href="https://www.willswing.com/harnesses/flylite-3/">cocoon</a> or <a href="https://www.willswing.com/harnesses/z5/">pod</a> harness. They have very different trade-offs in comfort, storage, and positioning (which might affect your flying). It may also depend on your body type. We were recommended to buy a brand new harness and parachute. It’s not the type of thing to cheap out on and you will most likely use your harness for the rest of your life (unlike your glider). It should go without saying that you should get a quality certified parachute, and get it repacked before using if not buying new.</li>
      <li><strong>Helmet: ($100-500)</strong>
 There are a lot of opinions on helmets and again we recommend you talk to your instructor about this. We were recommended to buy a quality motocross helmet (e.g. from <a href="https://kaliprotectives.com/collections/motocross">Kali</a>), so that’s exactly what we did. There will occasionally be massive sales on helmets so it’s worth keeping an eye out while borrowing your instructor’s helmets.</li>
      <li><strong>CamelBak: ($20-100)</strong>
 Especially during the summer, sites can get quite hot. You <em>do not</em> want to get dehydrated, as it will affect your concentration, focus, and ultimately safety. Do not underestimate this danger.</li>
      <li><strong>GoPro + large tube mount: ($200-400)</strong>
 There are tradeoffs between viewing angle and battery life, when choosing between a standard Hero or 360 camera. Some even attach external batteries. Whatever your choice, always record <em>every</em> flight. You never know when you’re going to mess up and you will want the video footage to debrief any mistakes with your mentor.</li>
      <li><strong>Vario mobile app (+ much later, a phone mount): ($10-20)</strong>
 Once you’re flying anywhere above the 50ft hill, start using a mobile app as a vario (such as <a href="https://play.google.com/store/apps/details?id=com.xcglobe.flyme&amp;hl=en_US&amp;gl=US">FlyMe</a> for Android or <a href="http://flyskyhy.com">FlySkyHy</a> for iOS). It will automatically track the length of your flights, which you’ll need for your logbook. You can upload your flight path to <a href="https://ayvri.com/">Ayvri</a> to get a cool visualization of your flight over a map. Seriously, just get the app and stick it in your pocket. You’ll love having that automatic record of your flight times. Later, you can mount your phone to your to your glider (can be as simple as a standard bike mount), and during the flight it will show you your altitude, vertical speed, and even help you find thermals!</li>
      <li><strong>Dedicated Vario: ($100-200)</strong>
 Once you start trying to soar, you’ll want a dedicated vario to fly with that beeps an audible indicator to tell how fast you are going up or down and can show you other information about your flight (time, altitude, path). You can continue to use your phone and get a Bluetooth accessory vario (like the <a href="https://www.blueflyvario.com/">Bluefly</a>), which pairs to your phone to give your vario app more accurate data. Or you can buy a dedicated Vario, such as a <a href="https://www.flytec.com/index.html">Flytec</a>, which is designed for use with hang gliders, probably more rugged than a phone, but likely more expensive and has a steeper learning curve.</li>
      <li><strong>Ham radio + license: ($30-100)</strong>
 As soon as you start flying sites that are not your training site, you’ll probably want a ham radio and a <a href="http://www.arrl.org/ham-radio-licenses">license</a> to operate. Most sites have little to no cellphone reception and this will be your lifeline if there is an emergency. We recommend dedicating 1 week, memorizing as many questions as possible using <a href="https://hamstudy.org/">hamstudy.org</a>, and just taking the test. You’ll want the license ASAP for use, and you can always go back and read a book later. We bought the cheapest <a href="https://baofengtech.com/">Baofeng radios</a> we could find.</li>
      <li><strong>Truck 4x4 with rack: (Expensive)</strong>
 By the time you’re an H2, you will definitely need <em>some</em> way to get to launch sites. Many sites are at the end of very rocky terrain, which can <em>only</em> be traversed with a 4x4. For a while you may be able to skate by, relying on the kindness of friends or strangers organizing trips. Consider pooling for a dedicated vehicle with friends when the time comes. At a minimum you should invest in a way to transport your glider from wherever you store it out to flying sites, even if it’s some ladders strapped to your car’s roof rack. It’s far easier to get someone to help you from the LZ to the top than all the way from home.</li>
    </ul>
  </li>
  <li><strong>[Optional] Dedicate 2 weeks of flying every day at an H2-friendly soarable site (like <a href="https://crestlinesoaring.org/">Andy Jackson</a>) to get your H3 rating</strong>:
Most sites that you fly as an H2 are going to be sled rides (~10 minutes). The key to quickly getting to your required 10 career hours is to score those lucky 1+ hour flights. In other words, you need to go to sites that are potentially soarable, of which only a small subset are H2-friendly (<a href="https://crestlinesoaring.org/andy-jackson-airpark/">Andy Jackson</a>, <a href="https://hatcreekrim.com/">Hat Creek</a>, and <a href="https://mlsralakemcclure.wixsite.com/lakemcclurehg">McClure</a>). In both cases you will need an instructor or senior observer to help you get started.
    <ul>
      <li><strong>Why fly everyday?</strong> These sites are &gt;4-5 hours away from San Francisco. It takes a lot of mental energy to just drive there in the first place. You’ll be planning far out in advance and you cannot control when the weather will be good. The variance on what constitutes a good day is really high: some days you’ll get a 10 minute flight, other days you’ll get a 1+ hour flight. Flying every day is the best way to maximize the likelihood that you’ll be there on a good day. For most of these soarable sites, the best time to fly is the summer evening glass-off. If you have a remote-friendly job, it is a perfect setup to work during the day and fly every evening. Can you split this into multiple weekend trips? Yes of course, but remember that the weather may not always line up.</li>
    </ul>
    <ul>
      <li><strong>Why Andy Jackson?</strong> It’s in San Bernardino. You’ll have easy access to a big city, grocery stores, and fast Internet. Compared to Hat Creek, which is in the middle of nowhere, it is much easier to spend a prolonged period of time here. You can even drive your 2WD car to the launch sites. Even better, there are <a href="https://crestlinesoaring.org/rides/">daily shuttles</a> to take you there. And you’ll be around other experienced pilots every day (even weekdays), because it’s so convenient for SoCal pilots. Best of all you’ll likely be flying after 5pm everyday, so you have plenty of time to get a full day of remote work in on weekdays. If you have friends that live in Los Angeles, it’s a good reason to visit.</li>
      <li>Ultimately we got 7 hours of flight time over 2 weeks of flying every day, while working remotely. Some flights were 12 minutes. Most flights were 30 minutes. A handful of flights were over an hour. Plus we got to meet a lot of cool SoCal pilots and visit our friends in LA. Could we have gotten our required 10 hours in multiple weekend trips? Most definitely and many pilots have done exactly that. Just be prepared for some weekends where you barely fly.</li>
    </ul>
  </li>
</ol>

<p>At the end of the day, hang gliding is a sport with <strong>pretty high upfront cost, but very low operational expenses</strong> once you are a H3. If you have all the gear and ratings, you usually fly at any site for the cost of gas to go there.</p>

<h3 id="continuing-education">Continuing education</h3>

<p>It’s important to note that learning is never done. There’s obviously the H4 rating to work towards, but more importantly, all throughout you should be seeking out opportunities to learn new skills and practice safety procedures. Some of our top suggestions include:</p>

<ul>
  <li><strong>Parachute clinics:</strong> learn not to fear that bundle you strapped to your harness back in your H2 days. Parachute clinics serve two purposes: repacking and practice. You should get your parachute inspected and re-packed by someone who knows how every 6 months, and parachute clinics are where people who are certified can help you. Good clinics will also teach you more about how and when to use your parachute and will give you a chance to practice throwing a chute while simulating a disaster (e.g. spinning you around in your harness).</li>
  <li><strong>Towing:</strong> surface towing (being pulled aloft by a winch) and aerotow (being pulled by a plane) offer opportunities to fly in locations and conditions when you otherwise couldn’t. In the Bay Area, flying at <a href="https://hang-gliding.com/lesson/training-site">Tres Pinos</a> can be a great way to keep up your skills during the winter. Towing requires learning some new skills but can make you a better more versatile pilot overall.</li>
  <li><strong>Launch and landing practice:</strong> go back to your favorite training sites and practice launches and landings. Advanced pilots may soar for hours and get only one chance to practice launching and landing per flying day. That can lead to atrophying skills, you may be able to get by with sloppy launches and landings for some time, but it will come back to hurt you — don’t take the most dangerous parts of hang gliding for granted.</li>
</ul>

<h2 id="our-journey">Our Journey</h2>

<p>So if the above is how we’d prefer to do it, it goes without saying that we learned the hard way by doing the opposite, motivating this article.</p>

<ul>
  <li>Ray never got a tandem and Brandon got a tandem only much later into his training.</li>
  <li>We were really lucky to have amazing instructors in Robert Booth and Takeo Eda, but we did not take our training seriously in the first couple years, sometimes only flying once per month. Then we complained that we were on the 50ft hill for what seemed like forever.</li>
  <li>We took a while to join the respective Facebook groups and make friends in the community. We were probably more shy than we needed to be, because everyone we met has been super open, friendly, and willing to help. Getting tips from fellow pilots, organizing trips together, getting site intros — these were critical to our progression when we were H2 pilots.</li>
  <li>We spent countless trips trying to eke out minutes at Ed Levin. While this is fantastic for take-off and landing practice, after 2.5 years we had only a handful of hours. We were really hesitant to justify to our coworkers and family to let us take 2 weeks away flying at Andy Jackson, but in retrospect it was 100% worth it. We both got our H3 at the end of this trip.</li>
</ul>

<p>We’ve also compiled some fun videos of our friends in the area for you to get a sense of the journey:</p>

<ul>
  <li>Masayo: <a href="https://www.youtube.com/watch?v=20H1lUtGBok&amp;list=PLueOTgihoaCh3iyO5-5YsMHDWC4L2YwiO&amp;index=13">Year 1 Montage</a>, <a href="https://www.youtube.com/watch?v=jCBcQ4NURHc&amp;list=PLueOTgihoaCh3iyO5-5YsMHDWC4L2YwiO&amp;index=4">Soaring Crestline</a>, <a href="https://www.youtube.com/watch?v=-fm1Lq5ZeeM&amp;list=PLueOTgihoaCh3iyO5-5YsMHDWC4L2YwiO&amp;index=30">Flare Training</a></li>
  <li>Richard: <a href="https://www.youtube.com/watch?v=PJczVEx4W3c">Yosemite</a>, <a href="https://www.youtube.com/watch?v=ubqbXrUAUiw">Rubik’s Cube</a>, <a href="https://www.youtube.com/watch?v=kdM15OFoWtQ">Tandem Flight</a></li>
</ul>

<h2 id="join-us">Join us!</h2>

<p>Hang gliding can be an incredibly difficult and lonely journey for some, but it doesn’t have to be. If you live in the SF Bay area, come join our community!
<a href="https://www.bayareafledglings.org">https://www.bayareafledglings.org</a></p>

<p>It’s filled with lovely pilots who are ready to answer questions, share trip plans, and educational resources. Like any other participatory culture, you will get out what you put into it. To start, we recommend:</p>

<ul>
  <li>Sharing videos and trip reports of your flights. Be proactive in asking for feedback to refine your skills.</li>
  <li>Ask questions! Answer questions! Including about this post.</li>
  <li>Plan trips: You’ll make some cool friends</li>
</ul>

<p><em>Thanks to Jess Koerner, Richard Sibley, and Bayley Adams for their feedback on the post. Thanks to Scarlet Passer for joining us on this journey. And a million thanks to Takeo Eda and Masayo Miyauchi for mentoring us through countless weekends at Ed Levin.</em></p>

<p>Agree? Disagree? Want to share your own personal experiences? Join the conversation on:</p>
<ul>
  <li><a href="https://www.facebook.com/groups/bayareafledglings/permalink/1235079280292072/">Facebook</a></li>
  <li><a href="https://www.reddit.com/r/Hanggliding/comments/q8gvih/how_to_become_an_h3_hang_glider_pilot_in_the_bay/">Reddit</a></li>
  <li><a href="https://twitter.com/RaymondCheng00/status/1448871887094779908">Twitter</a></li>
</ul>

<h3 id="related-articles">Related articles</h3>
<ul>
  <li><a href="https://www.hanggliding.org/wiki/Northern_California_H2/H3_Strategy_Guide">Norcal H3 Strategy Guide</a></li>
  <li><a href="https://www.hanggliding.org/wiki/Southern_California_H2/H3_Strategy_Guide">Socal H3 Strategy Guide</a></li>
</ul>


      </div>

    </article>

    <hr />
    <div style="text-align:center;"> 
      <p>
        Liked this post?
        Follow <a href="https://twitter.com/RaymondCheng00"><img class='contactico' src='/img/ico/twitter.ico' alt='twitter' />@RaymondCheng00 on Twitter</a><br>
        or subscribe to my blog mailing list for some fresh thoughts
      </p>
      <iframe src="https://ryscheng.substack.com/embed" width="480" height="80" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>

    </div>

    <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
  this.page.url = "https://www.raymondcheng.net/posts/how-to-hang-glide.html";
  //this.page.url = window.location.href;
  this.page.identifier = "/posts/how-to-hang-glide";
};
(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://raymondcheng.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<script id="dsq-count-scr" src="//raymondcheng.disqus.com/count.js" async></script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  </div> <!-- column -->
</div> <!-- featurette -->
<hr class="featurette-divider">

        </div>
      </div>

      <footer>
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>&copy; raymondcheng.net &middot; Last Updated 2022 </p>
</footer>



    </div>
  </body>

<script src='/js/jquery.min.js' type='text/javascript'></script>
<script src='/js/bootstrap.min.js' type='text/javascript'></script>
<script src='/js/main.js' type='text/javascript'></script>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11930420-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



</html>
