<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Raymond Cheng">
  <!--meta name="description" content="In this guide, we will show you how to build a crowd-sourced Pokemon Pokedex, by connecting Supabase, an open source Firebase backend alternative, with Plasm..."-->
  <!--title>Raymond Cheng</title-->

  <link rel="icon" type="images/jpg" href="/img/ico/favicon.jpg">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="/css/syntax.css">
  <!--link rel="stylesheet" href="/css/main2.css"-->
  <!--link rel="canonical" href="https://www.raymondcheng.net/posts/plasmic-supabase-demo.html"-->
  <link rel="alternate" type="application/rss+xml" title="Raymond Cheng" href="https://www.raymondcheng.net/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building a Pokedex with Plasmic + Supabase | Raymond Cheng</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Building a Pokedex with Plasmic + Supabase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this guide, we will show you how to build a crowd-sourced Pokemon Pokedex, by connecting Supabase, an open source Firebase backend alternative, with Plasmic, a visual builder for the web. While many users leverage Plasmic to quickly launch and iterate on landing pages, in this tutorial we’ll show just how powerful Plasmic can be as a general-purpose visual builder for React, which can be used to design and implement fully featured read-write applications." />
<meta property="og:description" content="In this guide, we will show you how to build a crowd-sourced Pokemon Pokedex, by connecting Supabase, an open source Firebase backend alternative, with Plasmic, a visual builder for the web. While many users leverage Plasmic to quickly launch and iterate on landing pages, in this tutorial we’ll show just how powerful Plasmic can be as a general-purpose visual builder for React, which can be used to design and implement fully featured read-write applications." />
<link rel="canonical" href="https://supabase.com/docs/guides/integrations/plasmic" />
<meta property="og:url" content="https://supabase.com/docs/guides/integrations/plasmic" />
<meta property="og:site_name" content="Raymond Cheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-29T12:40:05+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building a Pokedex with Plasmic + Supabase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-29T12:40:05+00:00","datePublished":"2022-03-29T12:40:05+00:00","description":"In this guide, we will show you how to build a crowd-sourced Pokemon Pokedex, by connecting Supabase, an open source Firebase backend alternative, with Plasmic, a visual builder for the web. While many users leverage Plasmic to quickly launch and iterate on landing pages, in this tutorial we’ll show just how powerful Plasmic can be as a general-purpose visual builder for React, which can be used to design and implement fully featured read-write applications.","headline":"Building a Pokedex with Plasmic + Supabase","mainEntityOfPage":{"@type":"WebPage","@id":"https://supabase.com/docs/guides/integrations/plasmic"},"url":"https://supabase.com/docs/guides/integrations/plasmic"}</script>
<!-- End Jekyll SEO tag -->

</head>



  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">Raymond Cheng</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/projects/">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/publications/">Publications</a>
        </li>
      </ul>

      <!--
      <a href="http://www.google.com/recaptcha/mailhide/d?k=01acpirUAdGm8kXTEX3VqxAQ==&amp;c=hQfcCFDPSDdUSWZPX-XdiaSflgRwvD0a9kphc50U0SE=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01acpirUAdGm8kXTEX3VqxAQ\x3d\x3d\x26c\x3dhQfcCFDPSDdUSWZPX-XdiaSflgRwvD0a9kphc50U0SE\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">
        <button class="btn btn-outline-success my-2 my-sm-0">Email Me</button>
      </a>
      -->
    </div>
  </div>
</nav>


    <div class="container">

      <div class="page-content">
        <div class="wrapper">
          <div class="row featurette">
  <!-- LEFT -->
  <div class="col-md-3 d-none d-sm-none d-md-block d-lg-block d-xl-block">
    <h2 class="featurette-heading"><a href="/blog">Blog</a></h2>

    <ul>
      
        <li>
          <span class="post-meta">Aug 9, 2022</span>
          <p>
            <a class="post-link" href="/posts/react-localization.html">How to choose a localization approach for your React application</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">May 19, 2022</span>
          <p>
            <a class="post-link" href="/posts/nextjs-personalization.html">High Performance Personalization with Next.js Middleware</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 12, 2022</span>
          <p>
            <a class="post-link" href="/posts/nextjs-ab-testing.html">A/B Testing with Next.js middleware</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 6, 2022</span>
          <p>
            <a class="post-link" href="/posts/plasmicflix.html">Build a Netflix clone in Next.js with a visual app builder</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Mar 29, 2022</span>
          <p>
            <a class="post-link" href="/posts/plasmic-supabase-demo.html">Building a Pokedex with Plasmic + Supabase</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Oct 6, 2021</span>
          <p>
            <a class="post-link" href="/posts/how-to-hang-glide.html">How to Become an H3 Hang Glider Pilot in the Bay Area</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 21, 2021</span>
          <p>
            <a class="post-link" href="/posts/why-phd.html">Strong/Weak Reasons to do a PhD in Computer Science</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 4, 2021</span>
          <p>
            <a class="post-link" href="/posts/nian-gao.html">Chinese New Year Cake (Nian Gao)</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Feb 21, 2021</span>
          <p>
            <a class="post-link" href="/posts/iron-blogger.html">Iron Blogger SF</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 7, 2020</span>
          <p>
            <a class="post-link" href="/posts/autodapp-proposal.html">AutoDapp: a Proposal to Instantly Decentralize Your Existing Web Apps</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Dec 30, 2019</span>
          <p>
            <a class="post-link" href="/posts/decentralizing-twitter.html">A Path to Opening Up Twitter</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 25, 2018</span>
          <p>
            <a class="post-link" href="/posts/git-yubikey.html">Signing Git Commits and SSH Authentication with Yubikey</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Sep 17, 2018</span>
          <p>
            <a class="post-link" href="/posts/time-management.html">Time Management</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">May 22, 2017</span>
          <p>
            <a class="post-link" href="/posts/after-graduation.html">How much longer until you graduate?</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 19, 2016</span>
          <p>
            <a class="post-link" href="/posts/personal-server-overview.html">Docker-based Personal Server</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 14, 2015</span>
          <p>
            <a class="post-link" href="/posts/retrospective-solar-printer.html">Retrospective: Solar Printer</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 13, 2015</span>
          <p>
            <a class="post-link" href="/posts/welcome.html">Welcome!</a>
          </p>
        </li>
      
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  </div>

  <!-- RIGHT -->
  <div class="col-md-9">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Building a Pokedex with Plasmic + Supabase</h1>
        <p class="post-meta"><time datetime="2022-03-29T12:40:05+00:00" itemprop="datePublished">Mar 29, 2022</time></p>

        <ul class="share-buttons">
  <!--Hacker News-->
  <li><a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html&t=Building+a+Pokedex+with+Plasmic+%2B+Supabase" title="Share on Hacker News" target="_blank"><img alt="Share on Hacker News" src="/img/ico/share/HackerNews.png"></a></li>
  <!--Reddit-->
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html&title=Building+a+Pokedex+with+Plasmic+%2B+Supabase" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" src="/img/ico/share/Reddit.svg"></a></li>
  <!--Twitter-->
  <li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html&text=Building+a+Pokedex+with+Plasmic+%2B+Supabase&via=RaymondCheng00" target="_blank" title="Tweet"><img alt="Tweet" src="/img/ico/share/Twitter.svg"></a></li>
  <!--Facebook-->
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html&p[title]=Building+a+Pokedex+with+Plasmic+%2B+Supabase&t=Building+a+Pokedex+with+Plasmic+%2B+Supabase" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="/img/ico/share/Facebook.svg"></a></li>
  <!--LinkedIn-->
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html&title=Building+a+Pokedex+with+Plasmic+%2B+Supabase&summary=&source=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="/img/ico/share/LinkedIn.svg"></a></li>
  <!--Pinterest-->
  <li><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html&description=Building+a+Pokedex+with+Plasmic+%2B+Supabase&media=https://www.raymondcheng.net/img/pic/me.jpg" target="_blank" title="Pin it"><img alt="Pin it" src="/img/ico/share/Pinterest.svg"></a></li>
  <!--Tumblr-->
  <li><a href="http://www.tumblr.com/share?v=3&u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html&t=Building+a+Pokedex+with+Plasmic+%2B+Supabase&s=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="/img/ico/share/Tumblr.svg"></a></li>
  <!--Wordpress-->
  <li><a href="http://wordpress.com/press-this.php?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html&t=Building+a+Pokedex+with+Plasmic+%2B+Supabase&s=" target="_blank" title="Publish on WordPress"><img alt="Publish on WordPress" src="/img/ico/share/Wordpress.svg"></a></li>
  <!--Pocket-->
  <li><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html&title=Building+a+Pokedex+with+Plasmic+%2B+Supabase" target="_blank" title="Add to Pocket"><img alt="Add to Pocket" src="/img/ico/share/Pocket.svg"></a></li>
  <!--Pinboard-->
  <li><a href="https://pinboard.in/popup_login/?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html&title=Building+a+Pokedex+with+Plasmic+%2B+Supabase&description=Building+a+Pokedex+with+Plasmic+%2B+Supabase" target="_blank" title="Save to Pinboard"><img alt="Save to Pinboard" src="/img/ico/share/Pinboard.svg"></a></li>
  <!--Email-->
  <li><a href="mailto:?subject=Building+a+Pokedex+with+Plasmic+%2B+Supabase&body=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html" target="_blank" title="Send email"><img alt="Send email" src="/img/ico/share/Email.svg"></a></li>
</ul>

  <!--Google+-->
<!--
  <li><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fplasmic-supabase-demo.html" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="/img/ico/share/Google+.svg"></a></li>
-->

      </header>

      <div class="post-content" itemprop="articleBody">
        <p>In this guide, we will show you how to build a crowd-sourced Pokemon Pokedex, by connecting <a href="https://supabase.com/"><strong>Supabase</strong></a>, an open source Firebase backend alternative, with <a href="https://www.plasmic.app/"><strong>Plasmic</strong></a>, a visual builder for the web. While many users leverage Plasmic to quickly launch and iterate on landing pages, in this tutorial we’ll show just how powerful Plasmic can be as a general-purpose visual builder for React, which can be used to design and implement fully featured read-write applications.</p>

<p>You can play with the live demo here:<br />
<a href="https://plasmic-supabase-demo.vercel.app/">https://plasmic-supabase-demo.vercel.app/</a></p>

<p>You can also take a look at the Plasmic project here:<br />
<a href="https://studio.plasmic.app/projects/66RKaSPCwKxYjCfXWHCxn6">https://studio.plasmic.app/projects/66RKaSPCwKxYjCfXWHCxn6</a></p>

<blockquote>
  <p>You’ll need to enable 3rd-party cookies in your browser for the project to properly load.</p>
</blockquote>

<p><img src="/img/diagrams/plasmic-supabase-demo/application-screenshot-00.png" alt="pokedex-screenshot" /></p>

<p>At a high level,</p>

<ul>
  <li><strong>Supabase</strong> is used to store the database of Pokemon (backed by Postgres) and provides an authentication backend. Our code base includes React components for querying the database, displaying this data, and supporting user sessions.</li>
  <li><strong>Plasmic</strong> is used to create the pages and visual design of the application. We import our Supabase components into the Studio, which can be visually assembled and configured there (e.g. for displaying data).</li>
  <li>Plasmic designed pages are rendered back into the Next.js application.</li>
</ul>

<h2 id="step-1-set-up-your-backend-on-supabase">Step 1: Set up your Backend on Supabase</h2>

<ul>
  <li>On the <a href="https://app.supabase.io/">Supabase dashboard</a>, click <code class="language-plaintext highlighter-rouge">New project</code> and set the name of the project.
By default, Supabase will already be set up for user signups with email, with users being stored in a <code class="language-plaintext highlighter-rouge">users</code> table.</li>
</ul>

<p><img src="/img/diagrams/plasmic-supabase-demo/create-project-supabase-01.png" alt="create-project-supabase" /></p>

<ul>
  <li>Navigate to the <code class="language-plaintext highlighter-rouge">Table Editor</code> on the left side navigation bar. Here we can create a <code class="language-plaintext highlighter-rouge">New table</code> to store our Pokemon entries. Make sure you are in the <code class="language-plaintext highlighter-rouge">schema public</code> view. Create a new table called <code class="language-plaintext highlighter-rouge">entries</code>, with 6 columns:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">id</code>: is a unique ID for the entry. This column should be generated automatically as the primary column.</li>
      <li><code class="language-plaintext highlighter-rouge">user_id</code>: Create a relation to the <code class="language-plaintext highlighter-rouge">user</code> table by clicking on the link icon next to the column name. Here, you can select the <code class="language-plaintext highlighter-rouge">id</code> column of the <code class="language-plaintext highlighter-rouge">user</code> table.</li>
      <li><code class="language-plaintext highlighter-rouge">name</code>, <code class="language-plaintext highlighter-rouge">description</code>, <code class="language-plaintext highlighter-rouge">imageUrl</code>: This will store the name, description, and imageUrl for each Pokemon.</li>
      <li><code class="language-plaintext highlighter-rouge">inserted_at</code> : This will be an automatically populated column, set to when the row was first inserted.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Note: In this tutorial we’ve turned off “<a href="https://supabase.com/docs/guides/auth/row-level-security">Row Level Security (RLS)</a>”. In practice, you will want to create policies that restrict who gets to create, edit, and delete posts. By turning this off, any user can modify the database without restrictions.</p>
</blockquote>

<p><img src="/img/diagrams/plasmic-supabase-demo/create-table-supabase-02.png" alt="create-table-supabase" /></p>

<p>For your convenience, feel free to import the following CSV into Supabase to pre-populate your database. In order to import, you must select <code class="language-plaintext highlighter-rouge">Import data via spreadsheet</code>, in the new table dialog box. (It does not work on existing tables.)</p>

<p><a href="/img/diagrams/plasmic-supabase-demo/pokedex-export.csv">pokedex-export.csv</a></p>

<h2 id="step-2-set-up-your-codebase">Step 2: Set up your codebase</h2>

<p>We have a working code example for you <a href="https://github.com/plasmicapp/plasmic/tree/master/examples/supabase-demo">here</a>. This starter comes with all of the code components you need to get started querying Supabase through Plasmic Studio.</p>

<blockquote>
  <p>Code components are React components defined in your code base that we import into Plasmic Studio for use. Your project will be configured to look for these at <code class="language-plaintext highlighter-rouge">http://localhost:3000/plasmic-host</code> You can use these components in your design, as well as style them. Check out <code class="language-plaintext highlighter-rouge">supabase-demo/plasmic-init.ts</code> to see how they are registered with Plasmic.</p>
</blockquote>

<p>First, clone the repo to your development machine and install the dependencies.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:plasmicapp/plasmic.git
<span class="nb">cd </span>plasmic/examples/plasmic-supabase-demo/
yarn <span class="nb">install</span>
</code></pre></div></div>

<p>Copy <code class="language-plaintext highlighter-rouge">.env.example</code> to <code class="language-plaintext highlighter-rouge">.env.local</code>, which will store the environment variables when running a local development server. Add your Supabase project’s URL and public key, which you can find in the <code class="language-plaintext highlighter-rouge">API</code> tab on the left pane of your Supabase dashboard.</p>

<p>Now run the dev server, which listens at <code class="language-plaintext highlighter-rouge">http://localhost:3000</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn dev
</code></pre></div></div>

<h2 id="step-3-explore-the-existing-application">Step 3: Explore the existing application</h2>

<p>Navigate to <a href="http://localhost:3000">http://localhost:3000</a> in your web browser. The project will already be set up for user signups, logins, and an admin interface for adding and editing Pokemon to the database. Feel free to sign up with your email address for an account and add Pokemon to the database. Supabase will require that you verify your email address before you can log in.</p>

<p>If you pre-populated the database in Step 1. you should see the following homepage after logging in. Otherwise, feel free to add Pokemon manually via the UI.</p>

<p><img src="/img/diagrams/plasmic-supabase-demo/application-screenshot-03.png" alt="application-screenshot" /></p>

<h2 id="step-4-clone-the-plasmic-project">Step 4: Clone the Plasmic project</h2>

<p>Now let’s try to make some additions! The code base is currently configured to a read-only copy of the Plasmic project. Let’s make an editable copy first.</p>

<p>Open the default starter Plasmic project here: <br />
<a href="https://studio.plasmic.app/projects/66RKaSPCwKxYjCfXWHCxn6">https://studio.plasmic.app/projects/66RKaSPCwKxYjCfXWHCxn6</a></p>

<p><img src="/img/diagrams/plasmic-supabase-demo/clone-project-plasmic-04.png" alt="clone-project-plasmic" /></p>

<p>To make an editable copy, click on the <code class="language-plaintext highlighter-rouge">Copy Project</code> button in the blue bar. This will clone the project and redirect you to your copy.</p>

<h3 id="step-4a-configure-your-code-base-to-use-the-new-plasmic-project">Step 4a: Configure your code base to use the new Plasmic project</h3>

<p>Take note of the <code class="language-plaintext highlighter-rouge">project ID</code> and <code class="language-plaintext highlighter-rouge">API token</code>. You can find the project ID in the URL:
<code class="language-plaintext highlighter-rouge">https://studio.plasmic.app/projects/PROJECTID</code>.</p>

<p>The API token can be found by clicking the <code class="language-plaintext highlighter-rouge">Code</code> button in the top bar.</p>

<p><img src="/img/diagrams/plasmic-supabase-demo/api-token-plasmic-05.png" alt="api-token-plasmic" /></p>

<p>Now go back to <code class="language-plaintext highlighter-rouge">.env.local</code> and update the corresponding project ID and token fields.</p>

<h3 id="step-4b-configure-your-plasmic-project-app-host">Step 4b: Configure your Plasmic project app host</h3>

<p>To tell Plasmic to look for your code components on your dev server, you’ll need to update your project’s app host to <code class="language-plaintext highlighter-rouge">http://localhost:3000/plasmic-host</code>.</p>

<blockquote>
  <p>Note: At this point, you’ll need to keep your dev server running at <code class="language-plaintext highlighter-rouge">http://localhost:3000</code> for the project to load.</p>
</blockquote>

<video width="99%" preload="metadata" controls=""><source src="/img/diagrams/plasmic-supabase-demo/configure-app-host-plasmic-05.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>

<p>After restarting the dev server and Plasmic Studio, you should now be able to make edits across Plasmic Studio and your codebase.</p>

<h2 id="step-5-create-a-new-page-for-our-pokedex-gallery">Step 5: Create a new page for our Pokedex gallery</h2>

<p>Let’s make a visual gallery for our Pokemon by using the code components from the code base.</p>

<p>Create a new page called <code class="language-plaintext highlighter-rouge">Gallery</code>, and set a path for this page (<code class="language-plaintext highlighter-rouge">/gallery</code>).</p>

<video width="99%" preload="metadata" controls=""><source src="/img/diagrams/plasmic-supabase-demo/create-gallery-page-plasmic-06.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>

<p>Insert a <code class="language-plaintext highlighter-rouge">SupabaseGrid</code> by searching the AddDrawer (by clicking the blue + button)</p>

<blockquote>
  <p>For source see <code class="language-plaintext highlighter-rouge">components/CodeComponents/DatabaseComponents.tsx</code></p>
</blockquote>

<p><img src="/img/diagrams/plasmic-supabase-demo/add-supabasegrid-plasmic-07.png" alt="add-supabasegrid-plasmic" /></p>

<p>Then in the right-hand panel, configure the props on <code class="language-plaintext highlighter-rouge">SupabaseGrid</code>.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">tableName</code> should match the table you created in Supabase</li>
  <li><code class="language-plaintext highlighter-rouge">tableColumns</code> are a comma-delimited list of columns you want to select from the table</li>
  <li>We also set the number of columns and spacing shown in the grid</li>
</ul>

<p><img src="/img/diagrams/plasmic-supabase-demo/set-props-plasmic-08.png" alt="set-props-plasmic" /></p>

<p>The <code class="language-plaintext highlighter-rouge">SupabaseGrid</code> will loop over the rows from the query.</p>

<p>Now customize the repeated content by inserting instances of <code class="language-plaintext highlighter-rouge">SupabaseField</code>. Select the type of content and a selector string to fetch a single value. In the example below, we use `` to retrieve the <code class="language-plaintext highlighter-rouge">imageUrl</code> column of the row. Apply any styling and layout you want on these elements.</p>

<p><img src="/img/diagrams/plasmic-supabase-demo/add-supabasefield-plasmic-09.png" alt="add-supabasefield-plasmic" /></p>

<h3 id="putting-it-all-together-video">Putting it all together (video)</h3>

<p>For your convenience, the following video shows you how to create the page end-to-end.</p>

<video width="99%" preload="metadata" controls=""><source src="/img/diagrams/plasmic-supabase-demo/end-to-end-plasmic-10.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>

<h2 id="step-6-check-your-dev-server">Step 6: Check your dev server</h2>

<p>If you have been running your development server this whole time, you’ll see that we have been automatically fetching and rebuilding your site as you make changes in Plasmic Studio. If you need to restart your dev server, just run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn dev
</code></pre></div></div>

<p>See the results at <code class="language-plaintext highlighter-rouge">http://localhost:3000/gallery</code>.</p>

<h2 id="how-does-this-all-work-under-the-hood">How does this all work under the hood?</h2>

<h3 id="supabasegrid">SupabaseGrid</h3>

<p><code class="language-plaintext highlighter-rouge">SupabaseGrid</code> is a code component that was registered in <code class="language-plaintext highlighter-rouge">plasmic-init.ts</code>. The <code class="language-plaintext highlighter-rouge">props</code> field is used to tell the Plasmic Studio the component prop interface, which allows us to expose these props in the right pane as shown in the screenshots earlier. See the docs for details on <a href="https://docs.plasmic.app/learn/registering-code-components/">component registration</a>.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// plasmic-init.ts</span>
<span class="p">...</span>

<span class="nx">PLASMIC</span><span class="p">.</span><span class="nx">registerComponent</span><span class="p">(</span><span class="nx">SupabaseGrid</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">SupabaseGrid</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">tableName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">tableColumns</span><span class="p">:</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">queryFilters</span><span class="p">:</span> <span class="dl">"</span><span class="s2">object</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">children</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">slot</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">defaultValue</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Placeholder</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">},</span>
    <span class="na">numColumns</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">defaultValue</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">columnGap</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">defaultValue</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">rowGap</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">defaultValue</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">count</span><span class="p">:</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">loading</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">slot</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">defaultValue</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Loading...</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="na">importPath</span><span class="p">:</span> <span class="dl">"</span><span class="s2">./components/CodeComponents/DisplayCollections</span><span class="dl">"</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="supabasequery">SupabaseQuery</h3>

<p><code class="language-plaintext highlighter-rouge">SupabaseGrid</code> wraps a <code class="language-plaintext highlighter-rouge">SupabaseQuery</code> component, where we perform the query based on the provided props and store the result in a <code class="language-plaintext highlighter-rouge">SupabaseQueryContext</code>. This will be used in downstream components to display the data.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// supabase-demo/components/CodeComponents/DatabaseComponents.tsx</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">SupabaseQuery</span><span class="p">(</span><span class="nx">props</span><span class="p">:</span> <span class="nx">SupabaseQueryProps</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// These props are set in the Plasmic Studio</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">children</span><span class="p">,</span> <span class="nx">tableName</span><span class="p">,</span> <span class="nx">columns</span><span class="p">,</span> <span class="nx">className</span><span class="p">,</span> <span class="nx">filters</span><span class="p">,</span> <span class="nx">single</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">result</span><span class="p">,</span> <span class="nx">setResult</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="o">&lt;</span><span class="kr">any</span><span class="p">[]</span> <span class="o">|</span> <span class="kc">undefined</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span>

<span class="p">...</span>

	<span class="c1">// Performs the Supabase query</span>
      <span class="kd">let</span> <span class="nx">query</span> <span class="o">=</span> <span class="nx">supabase</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">tableName</span><span class="o">!</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="nx">columns</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">,id</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">query</span> <span class="o">=</span> <span class="nx">applyFilter</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span> <span class="nx">validFilters</span><span class="p">,</span> <span class="nx">contexts</span><span class="p">);</span>
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">error</span><span class="p">,</span> <span class="nx">status</span> <span class="p">}</span> <span class="o">=</span> <span class="k">await</span> <span class="p">(</span><span class="nx">single</span> <span class="p">?</span> <span class="nx">query</span><span class="p">.</span><span class="nx">single</span><span class="p">()</span> <span class="p">:</span> <span class="nx">query</span><span class="p">.</span><span class="nx">order</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">ascending</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}));</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">error</span> <span class="o">&amp;&amp;</span> <span class="nx">status</span> <span class="o">!==</span> <span class="mi">406</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">setResult</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
      <span class="p">}</span>

<span class="p">...</span>

	<span class="c1">// Save the result in a `SupabaseQueryContext for use with downstream components</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="nx">className</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">SupabaseQueryContext</span><span class="p">.</span><span class="nc">Provider</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">result</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">children</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nc">SupabaseQueryContext</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Note that this code component is defined in your codebase. Feel free to augment it to expose more powerful querying capabilities to the Plasmic Studio.</p>

<h3 id="supabasegridcollection">SupabaseGridCollection</h3>

<p><code class="language-plaintext highlighter-rouge">SupabaseGrid</code> also nests a <code class="language-plaintext highlighter-rouge">SupabaseGridCollection</code> under the <code class="language-plaintext highlighter-rouge">SupabaseQuery</code>. This code component is a simple CSS grid, where we retrieve the Supabase query results from <code class="language-plaintext highlighter-rouge">SupabaseQueryContext</code>, and iterate over the results. For each row, we populate a <code class="language-plaintext highlighter-rouge">RowContext</code>, which will be used by the children to read the results of a single row. Note the use of <code class="language-plaintext highlighter-rouge">repeatedElement</code>, a special convenience function that enables the component’s children to be repeated. In this case, this represents a single card to be shown in the gallery.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// supabase-demo/components/CodeComponents/DisplayCollections.tsx</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">SupabaseGridCollection</span><span class="p">(</span><span class="nx">props</span><span class="p">:</span> <span class="nx">SupabaseGridCollectionProps</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">supabaseQuery</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useContext</span><span class="p">(</span><span class="nx">SupabaseQueryContext</span><span class="p">)</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">children</span><span class="p">,</span> <span class="nx">columns</span><span class="p">,</span> <span class="nx">columnGap</span><span class="p">,</span> <span class="nx">rowGap</span><span class="p">,</span> <span class="nx">count</span><span class="p">,</span> <span class="nx">className</span><span class="p">,</span> <span class="nx">loading</span><span class="p">,</span> <span class="nx">testLoading</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span>

  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">supabaseQuery</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">result</span> <span class="o">||</span> <span class="nx">testLoading</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">loading</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span>
      <span class="na">style</span><span class="p">=</span><span class="si">{</span>
        <span class="nx">display</span><span class="p">:</span> <span class="dl">'</span><span class="s1">grid</span><span class="dl">'</span><span class="p">,</span>
        <span class="nx">gridTemplateColumns</span><span class="p">:</span> <span class="s2">`repeat(</span><span class="p">${</span><span class="nx">columns</span><span class="p">}</span><span class="s2">, 1fr)`</span><span class="p">,</span>
        <span class="nx">columnGap</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">columnGap</span><span class="p">}</span><span class="s2">px`</span><span class="p">,</span>
        <span class="nx">rowGap</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">rowGap</span><span class="p">}</span><span class="s2">px`</span><span class="p">,</span>
      <span class="si">}</span>
      <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="nx">className</span><span class="si">}</span>
    <span class="p">&gt;</span>
      <span class="si">{</span><span class="nx">result</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">count</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">row</span><span class="p">:</span> <span class="kr">any</span><span class="p">,</span> <span class="nx">i</span><span class="p">:</span> <span class="kr">any</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">RowContext</span><span class="p">.</span><span class="nc">Provider</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">row</span><span class="si">}</span> <span class="na">key</span><span class="p">=</span><span class="si">{</span><span class="nx">row</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">div</span> <span class="na">key</span><span class="p">=</span><span class="si">{</span><span class="nx">row</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">repeatedElement</span><span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">children</span><span class="p">)</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">RowContext</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>
      <span class="p">))</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="supabasefield">SupabaseField</h3>

<p><code class="language-plaintext highlighter-rouge">SupabaseField</code> will either render a <code class="language-plaintext highlighter-rouge">SupabaseTextField</code> or <code class="language-plaintext highlighter-rouge">SupabaseImgField</code> depending on the type. These code components simply read a single value from the contexts and display the data.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// supabase-demo/components/CodeComponents/DisplayCollections.tsx</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">SupabaseTextField</span><span class="p">({</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">className</span> <span class="p">}:</span> <span class="p">{</span> <span class="nl">name</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span> <span class="nl">className</span><span class="p">?:</span> <span class="kr">string</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">contexts</span> <span class="o">=</span> <span class="nx">useAllContexts</span><span class="p">()</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>You need to set the name prop<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="nx">className</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">getPropValue</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">contexts</span><span class="p">)</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In summary, by populating state into React contexts, we can store and retrieve data for use in other code components, which can be used for arbitrarily powerful interactions in Plasmic Studio.</p>

      </div>

    </article>

    <hr />
    <div style="text-align:center;"> 
      <p>
        Liked this post?
        Follow <a href="https://twitter.com/RaymondCheng00"><img class='contactico' src='/img/ico/twitter.ico' alt='twitter' />@RaymondCheng00 on Twitter</a><br>
        or subscribe to my blog mailing list for some fresh thoughts
      </p>
      <iframe src="https://ryscheng.substack.com/embed" width="480" height="80" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>

    </div>

    <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
  this.page.url = "https://www.raymondcheng.net/posts/plasmic-supabase-demo.html";
  //this.page.url = window.location.href;
  this.page.identifier = "/posts/plasmic-supabase-demo";
};
(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://raymondcheng.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<script id="dsq-count-scr" src="//raymondcheng.disqus.com/count.js" async></script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  </div> <!-- column -->
</div> <!-- featurette -->
<hr class="featurette-divider">

        </div>
      </div>

      <footer>
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>&copy; raymondcheng.net &middot; Last Updated 2022 </p>
</footer>



    </div>
  </body>

<script src='/js/jquery.min.js' type='text/javascript'></script>
<script src='/js/bootstrap.min.js' type='text/javascript'></script>
<script src='/js/main.js' type='text/javascript'></script>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11930420-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



</html>
