<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Raymond Cheng">
  <!--meta name="description" content="  “Time is the most valuable thing a man can spend.” Theophrastus"-->
  <!--title>Raymond Cheng</title-->

  <link rel="icon" type="images/jpg" href="/img/ico/favicon.jpg">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="/css/syntax.css">
  <!--link rel="stylesheet" href="/css/main2.css"-->
  <!--link rel="canonical" href="https://www.raymondcheng.net/posts/time-management.html"-->
  <link rel="alternate" type="application/rss+xml" title="Raymond Cheng" href="https://www.raymondcheng.net/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Time Management | Raymond Cheng</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Time Management" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Time is the most valuable thing a man can spend.” Theophrastus" />
<meta property="og:description" content="“Time is the most valuable thing a man can spend.” Theophrastus" />
<link rel="canonical" href="https://www.raymondcheng.net/posts/time-management.html" />
<meta property="og:url" content="https://www.raymondcheng.net/posts/time-management.html" />
<meta property="og:site_name" content="Raymond Cheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-17T19:47:18+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Time Management" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-09-17T19:47:18+00:00","datePublished":"2018-09-17T19:47:18+00:00","description":"“Time is the most valuable thing a man can spend.” Theophrastus","headline":"Time Management","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.raymondcheng.net/posts/time-management.html"},"url":"https://www.raymondcheng.net/posts/time-management.html"}</script>
<!-- End Jekyll SEO tag -->

</head>



  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">Raymond Cheng</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/projects/">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/publications/">Publications</a>
        </li>
      </ul>

      <!--
      <a href="http://www.google.com/recaptcha/mailhide/d?k=01acpirUAdGm8kXTEX3VqxAQ==&amp;c=hQfcCFDPSDdUSWZPX-XdiaSflgRwvD0a9kphc50U0SE=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01acpirUAdGm8kXTEX3VqxAQ\x3d\x3d\x26c\x3dhQfcCFDPSDdUSWZPX-XdiaSflgRwvD0a9kphc50U0SE\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">
        <button class="btn btn-outline-success my-2 my-sm-0">Email Me</button>
      </a>
      -->
    </div>
  </div>
</nav>


    <div class="container">

      <div class="page-content">
        <div class="wrapper">
          <div class="row featurette">
  <!-- LEFT -->
  <div class="col-md-3 d-none d-sm-none d-md-block d-lg-block d-xl-block">
    <h2 class="featurette-heading"><a href="/blog">Blog</a></h2>

    <ul>
      
        <li>
          <span class="post-meta">Aug 9, 2022</span>
          <p>
            <a class="post-link" href="/posts/react-localization.html">How to choose a localization approach for your React application</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">May 19, 2022</span>
          <p>
            <a class="post-link" href="/posts/nextjs-personalization.html">High Performance Personalization with Next.js Middleware</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 12, 2022</span>
          <p>
            <a class="post-link" href="/posts/nextjs-ab-testing.html">A/B Testing with Next.js middleware</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 6, 2022</span>
          <p>
            <a class="post-link" href="/posts/plasmicflix.html">Build a Netflix clone in Next.js with a visual app builder</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Mar 29, 2022</span>
          <p>
            <a class="post-link" href="/posts/plasmic-supabase-demo.html">Building a Pokedex with Plasmic + Supabase</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Oct 6, 2021</span>
          <p>
            <a class="post-link" href="/posts/how-to-hang-glide.html">How to Become an H3 Hang Glider Pilot in the Bay Area</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 21, 2021</span>
          <p>
            <a class="post-link" href="/posts/why-phd.html">Strong/Weak Reasons to do a PhD in Computer Science</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 4, 2021</span>
          <p>
            <a class="post-link" href="/posts/nian-gao.html">Chinese New Year Cake (Nian Gao)</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Feb 21, 2021</span>
          <p>
            <a class="post-link" href="/posts/iron-blogger.html">Iron Blogger SF</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 7, 2020</span>
          <p>
            <a class="post-link" href="/posts/autodapp-proposal.html">AutoDapp: a Proposal to Instantly Decentralize Your Existing Web Apps</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Dec 30, 2019</span>
          <p>
            <a class="post-link" href="/posts/decentralizing-twitter.html">A Path to Opening Up Twitter</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 25, 2018</span>
          <p>
            <a class="post-link" href="/posts/git-yubikey.html">Signing Git Commits and SSH Authentication with Yubikey</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Sep 17, 2018</span>
          <p>
            <a class="post-link" href="/posts/time-management.html">Time Management</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">May 22, 2017</span>
          <p>
            <a class="post-link" href="/posts/after-graduation.html">How much longer until you graduate?</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 19, 2016</span>
          <p>
            <a class="post-link" href="/posts/personal-server-overview.html">Docker-based Personal Server</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 14, 2015</span>
          <p>
            <a class="post-link" href="/posts/retrospective-solar-printer.html">Retrospective: Solar Printer</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 13, 2015</span>
          <p>
            <a class="post-link" href="/posts/welcome.html">Welcome!</a>
          </p>
        </li>
      
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  </div>

  <!-- RIGHT -->
  <div class="col-md-9">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Time Management</h1>
        <p class="post-meta"><time datetime="2018-09-17T19:47:18+00:00" itemprop="datePublished">Sep 17, 2018</time></p>

        <ul class="share-buttons">
  <!--Hacker News-->
  <li><a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html&t=Time+Management" title="Share on Hacker News" target="_blank"><img alt="Share on Hacker News" src="/img/ico/share/HackerNews.png"></a></li>
  <!--Reddit-->
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html&title=Time+Management" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" src="/img/ico/share/Reddit.svg"></a></li>
  <!--Twitter-->
  <li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html&text=Time+Management&via=RaymondCheng00" target="_blank" title="Tweet"><img alt="Tweet" src="/img/ico/share/Twitter.svg"></a></li>
  <!--Facebook-->
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html&p[title]=Time+Management&t=Time+Management" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="/img/ico/share/Facebook.svg"></a></li>
  <!--LinkedIn-->
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html&title=Time+Management&summary=&source=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="/img/ico/share/LinkedIn.svg"></a></li>
  <!--Pinterest-->
  <li><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html&description=Time+Management&media=https://www.raymondcheng.net/img/pic/me.jpg" target="_blank" title="Pin it"><img alt="Pin it" src="/img/ico/share/Pinterest.svg"></a></li>
  <!--Tumblr-->
  <li><a href="http://www.tumblr.com/share?v=3&u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html&t=Time+Management&s=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="/img/ico/share/Tumblr.svg"></a></li>
  <!--Wordpress-->
  <li><a href="http://wordpress.com/press-this.php?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html&t=Time+Management&s=" target="_blank" title="Publish on WordPress"><img alt="Publish on WordPress" src="/img/ico/share/Wordpress.svg"></a></li>
  <!--Pocket-->
  <li><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html&title=Time+Management" target="_blank" title="Add to Pocket"><img alt="Add to Pocket" src="/img/ico/share/Pocket.svg"></a></li>
  <!--Pinboard-->
  <li><a href="https://pinboard.in/popup_login/?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html&title=Time+Management&description=Time+Management" target="_blank" title="Save to Pinboard"><img alt="Save to Pinboard" src="/img/ico/share/Pinboard.svg"></a></li>
  <!--Email-->
  <li><a href="mailto:?subject=Time+Management&body=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html" target="_blank" title="Send email"><img alt="Send email" src="/img/ico/share/Email.svg"></a></li>
</ul>

  <!--Google+-->
<!--
  <li><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Ftime-management.html" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="/img/ico/share/Google+.svg"></a></li>
-->

      </header>

      <div class="post-content" itemprop="articleBody">
        <blockquote>
  <p>“Time is the most valuable thing a man can spend.” Theophrastus</p>
</blockquote>

<p>With only so much time on this world, it’s in our best interest to use it wisely.
Even with best intentions, I often find myself feeling like I could have spent my time better.
These thoughts typically fall into one of three categories:</p>
<ol>
  <li><strong>Missed goals</strong>: You wanted to get something done this week/month/year, but it didn’t happen. Now you find the task repeatedly slipping to the next week.</li>
  <li><strong>Lost time</strong>: It’s a long day, and hour 5 fades into hour 6. Next thing you know it’s the end of the day and you wonder where the time went.</li>
  <li><strong>Poor Use</strong>: People need you, emails need responses, events run over. By the end of the day, you’ve spent your time on a bunch of things you never intended to spend time on.</li>
</ol>

<p>I believe it is important to <strong><em>live my life with intention</em></strong>.
I want to make sure that my time in this world is spent how I want it,
and not how others or circumstances dictate.
I believe that the best way towards personal freedom is by exercising your free will,
refusing to let “life get in the way”.
Life is what you make it.
This blog post is about how I try to take control over my own life.</p>

<h2 id="1-goal-setting">1. Goal Setting</h2>
<p>The first thing I do is set regular yearly, quarterly, weekly, and daily goals.
You only have 24 hours in a day, so it’s important to make time for the things you actually want to do.
You won’t get it perfect the first time you do this.
It’s almost inevitable that you’ll try to pack too many things in.
As you do this again and again, you’ll learn to calibrate what is possible in a period of time.
In the long term, it is important to set regular achievable goals.</p>

<p>Remember to scope in everything in your life you want to do,
including work, exercise, social activities, hobbies, sleep, preparation time, and even downtime.
A common mistake is to underestimate how much downtime you need,
but keep in mind, we’re all human.</p>

<p>Start with broad plans for the year.
Then, at the beginning of each quarter and week, enumerate goals that align with the yearly goals.</p>

<table>
  <thead>
    <tr>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Finish my thesis</td>
    </tr>
    <tr>
      <td>Learn how to eat fire</td>
    </tr>
    <tr>
      <td>…</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Quarter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Write XYZ paper</td>
    </tr>
    <tr>
      <td>Have lunch with 3 new people</td>
    </tr>
    <tr>
      <td>Go windsurfing 2x</td>
    </tr>
    <tr>
      <td>…</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Week</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Finish these docs {X,Y,Z}</td>
    </tr>
    <tr>
      <td>Read 2 academic papers</td>
    </tr>
    <tr>
      <td>Go to the gym 2x</td>
    </tr>
    <tr>
      <td>…</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Write time management blog post</td>
    </tr>
    <tr>
      <td>Do laundry</td>
    </tr>
    <tr>
      <td>Setup meetings for the next week</td>
    </tr>
    <tr>
      <td>…</td>
    </tr>
  </tbody>
</table>

<h2 id="2-pomodoro">2. Pomodoro</h2>

<p>Now that you have a general plan, it is time to schedule your day.
I like to split my day into 30 minute chunks of time, which I manage with Pomodoro.
It follows 5 simple steps:</p>

<ol>
  <li>Decide on the task to be done.</li>
  <li>Set the pomodoro timer (traditionally to 25 minutes).</li>
  <li>Work on the task.</li>
  <li>End the work when the timer rings and take a short break (3-5 minutes)</li>
  <li>Go back to step 2. If it has been 2 hours since your last long break, take a 30 minute break.</li>
</ol>

<p>Then I put every 30-minute block on the calendar.
It’s too common for random emails to eat up huge chunks of your day.
Don’t let this happen to you, adhere to a strict budget so you balance the (important, not urgent),
along with the (urgent, not important).
You can always add more time to respond to certain emails in a following day, balanced with your other priorities.</p>

<p>Putting things on a schedule also avoids impulsive decisions.
If I were to ask myself every morning, “Do you feel like going to the gym today?”,
the answer would probably be “No” most days;
and I’d probably spend 15 min debating myself before coming to that conclusion.
Putting it on the calendar takes the thinking out of it.
Just do what your planning-self says, not your emotional-reaction-self.</p>

<table>
  <thead>
    <tr>
      <th>Day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>07:30-08:00 Get Ready</td>
    </tr>
    <tr>
      <td>08:00-08:30 Commute</td>
    </tr>
    <tr>
      <td>08:30-09:30 See doctor</td>
    </tr>
    <tr>
      <td>09:30-10:30 Lab tests</td>
    </tr>
    <tr>
      <td>10:30-13:30 Work on job talk</td>
    </tr>
    <tr>
      <td>13:30-14:30 Systems seminar</td>
    </tr>
    <tr>
      <td>14:30-15:30 Security seminar</td>
    </tr>
    <tr>
      <td>15:30-16:00 Break</td>
    </tr>
    <tr>
      <td>16:00-17:30 Practice talk</td>
    </tr>
    <tr>
      <td>17:30-19:00 Gym</td>
    </tr>
    <tr>
      <td>19:00-19:30 Dinner</td>
    </tr>
    <tr>
      <td>19:30-20:00 Commute</td>
    </tr>
    <tr>
      <td>20:00-21:00 Emails</td>
    </tr>
    <tr>
      <td>21:00-23:00 Revise paper</td>
    </tr>
  </tbody>
</table>

<h2 id="3-time-accounting">3. Time Accounting</h2>

<p>At the end of the week, sum up the hours you spend on everything.
At the end of the quarter, I summarize everything I’ve accomplished.
At the end of the year, I tally up time spent on large items and plan for the new year.</p>

<table>
  <thead>
    <tr>
      <th>Week</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10 hours - Build/setup new server</td>
    </tr>
    <tr>
      <td>2 hours - Write thesis introduction</td>
    </tr>
    <tr>
      <td>20 hours - Write thesis background</td>
    </tr>
    <tr>
      <td>8 hours - Conference submission rebuttal</td>
    </tr>
    <tr>
      <td>9 hours - Prepare job talk</td>
    </tr>
    <tr>
      <td>8 hours - Blacksmithing</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Quarter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Write first 2 thesis sections</td>
    </tr>
    <tr>
      <td>Finished job talk</td>
    </tr>
    <tr>
      <td>Traveled to LA</td>
    </tr>
    <tr>
      <td>Job interviews at A,B,C,…</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4 months - Talek paper and implementation</td>
    </tr>
    <tr>
      <td>3 months - Thesis writing and defense</td>
    </tr>
    <tr>
      <td>4 months - Faculty job applications</td>
    </tr>
    <tr>
      <td>0.5 months - Take class</td>
    </tr>
    <tr>
      <td>0.5 months - Prepare talk for XYZ conference</td>
    </tr>
    <tr>
      <td>Sailed to Blake Island</td>
    </tr>
    <tr>
      <td>Backpacked the Olympics</td>
    </tr>
    <tr>
      <td>Traveled Europe</td>
    </tr>
    <tr>
      <td>Finished AutoCAD tutorials</td>
    </tr>
  </tbody>
</table>

<h2 id="iterate">Iterate</h2>

<p>It’s important to remember that this is a continual practice.
You won’t be perfect and the first few times you do this, it’ll be rough.
It’s important to both iterate and practice on achievable goals.
Think of it as pacing in the marathon of life.
It takes repetition to build it into a habit.
And if you slip, don’t fret; just recenter, readjust, and try again.
Hopefully, these tips will help you focus on the things that matter to you.</p>

<h2 id="update-2020-12">Update (2020-12)</h2>

<p>Re-reading this blog post 2 years later has been fascinating to me. A couple of things clearly stand out.</p>

<ul>
  <li>I still use this same framework today, with minor modifications. As a framework for achieving greater focus and velocity, it has worked pretty well.</li>
  <li>The examples I used in the original post were predominantly work-related goals, with some fun hobbies sprinkled in.</li>
</ul>

<p>Honestly, the examples were a reasonably accurate reflection of my priorities at the time, but it is worth pointing out that the blog post says nothing about:</p>

<ol>
  <li>Are the goals you set the right goals in your life?</li>
  <li>Is the proposed strategy to achieve those goals the most effective for you?</li>
</ol>

<p>It’s remarkable to see how much my goals in life have evolved in such a short period of time.
I’d recommend people read <a href="https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People">“The 7 Habits of Highly Effective People”</a> by Dr. Stephen Covey.
In the book, he talks about developing a <a href="https://resources.franklincovey.com/the-7-habits-of-highly-effective-people/habit-2-begin-with-the-end-in-mind">personal mission statement</a>.
The book also describes a useful exercise of envisioning your <a href="https://www.youtube.com/watch?v=IUtPjJDBs6I">80th birthday exercise</a>,
thinking through what you’d want your community to say about you.
This exercise has profoundly helped me find clarity in my purpose on this Earth.</p>

<p>Secondly, it’s important to regularly re-evaluate your strategy on how you plan to achieve your personal mission.
It is painfully common among my peers, myself included, to spend your early career grinding away at work, with less than ideal results to show for it.
The cliche “work smarter, not harder” is easy to overlook when you’re in the grind.
After you’ve planned and measured all of the time you’ve input, remember to analyze the outcomes regularly and change strategies if you are not achieving the outcomes you want.
You’d be surprised at how often the traditional path is <strong>not</strong> the optimal strategy.</p>

<blockquote>
  <p>“I can get a year’s worth of work done in 11 months, but not 12.” - Louis Brandeis</p>
</blockquote>

<p>One of my favorite quotes comes from former Supreme Court justice and original author of the “Right to Privacy”, Louis Brandeis.
Brandeis ran one of the biggest law firms in his day and later became one of the most impactful justices in our high court.
He always took a month off every year with his wife and found himself more productive for it.
Taking a month off may not be the right strategy for everyone, so find out what works for you.</p>

<p>For me, I make sure to dedicate large blocks of time for family and friends without worrying about running to the next meeting or getting back to work.
It’s easy to forget how important this is for your mental health, satisfaction in life, and surprisingly, productivity.</p>


      </div>

    </article>

    <hr />
    <div style="text-align:center;"> 
      <p>
        Liked this post?
        Follow <a href="https://twitter.com/RaymondCheng00"><img class='contactico' src='/img/ico/twitter.ico' alt='twitter' />@RaymondCheng00 on Twitter</a><br>
        or subscribe to my blog mailing list for some fresh thoughts
      </p>
      <iframe src="https://ryscheng.substack.com/embed" width="480" height="80" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>

    </div>

    <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
  this.page.url = "https://www.raymondcheng.net/posts/time-management.html";
  //this.page.url = window.location.href;
  this.page.identifier = "/posts/time-management";
};
(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://raymondcheng.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<script id="dsq-count-scr" src="//raymondcheng.disqus.com/count.js" async></script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  </div> <!-- column -->
</div> <!-- featurette -->
<hr class="featurette-divider">

        </div>
      </div>

      <footer>
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>&copy; raymondcheng.net &middot; Last Updated 2022 </p>
</footer>



    </div>
  </body>

<script src='/js/jquery.min.js' type='text/javascript'></script>
<script src='/js/bootstrap.min.js' type='text/javascript'></script>
<script src='/js/main.js' type='text/javascript'></script>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11930420-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



</html>
