<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Raymond Cheng">
  <!--meta name="description" content="These are the things I wish I had known before deciding to go to grad school. Obviously take these with a grain of salt, as they just represent one man’s opi..."-->
  <!--title>Raymond Cheng</title-->

  <link rel="icon" type="images/jpg" href="/img/ico/favicon.jpg">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="/css/syntax.css">
  <!--link rel="stylesheet" href="/css/main2.css"-->
  <!--link rel="canonical" href="https://www.raymondcheng.net/posts/why-phd.html"-->
  <link rel="alternate" type="application/rss+xml" title="Raymond Cheng" href="https://www.raymondcheng.net/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Strong/Weak Reasons to do a PhD in Computer Science | Raymond Cheng</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Strong/Weak Reasons to do a PhD in Computer Science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are the things I wish I had known before deciding to go to grad school. Obviously take these with a grain of salt, as they just represent one man’s opinion." />
<meta property="og:description" content="These are the things I wish I had known before deciding to go to grad school. Obviously take these with a grain of salt, as they just represent one man’s opinion." />
<link rel="canonical" href="https://www.raymondcheng.net/posts/why-phd.html" />
<meta property="og:url" content="https://www.raymondcheng.net/posts/why-phd.html" />
<meta property="og:site_name" content="Raymond Cheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-21T13:47:18+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Strong/Weak Reasons to do a PhD in Computer Science" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-21T13:47:18+00:00","datePublished":"2021-04-21T13:47:18+00:00","description":"These are the things I wish I had known before deciding to go to grad school. Obviously take these with a grain of salt, as they just represent one man’s opinion.","headline":"Strong/Weak Reasons to do a PhD in Computer Science","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.raymondcheng.net/posts/why-phd.html"},"url":"https://www.raymondcheng.net/posts/why-phd.html"}</script>
<!-- End Jekyll SEO tag -->

</head>



  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">Raymond Cheng</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/projects/">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/publications/">Publications</a>
        </li>
      </ul>

      <!--
      <a href="http://www.google.com/recaptcha/mailhide/d?k=01acpirUAdGm8kXTEX3VqxAQ==&amp;c=hQfcCFDPSDdUSWZPX-XdiaSflgRwvD0a9kphc50U0SE=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01acpirUAdGm8kXTEX3VqxAQ\x3d\x3d\x26c\x3dhQfcCFDPSDdUSWZPX-XdiaSflgRwvD0a9kphc50U0SE\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">
        <button class="btn btn-outline-success my-2 my-sm-0">Email Me</button>
      </a>
      -->
    </div>
  </div>
</nav>


    <div class="container">

      <div class="page-content">
        <div class="wrapper">
          <div class="row featurette">
  <!-- LEFT -->
  <div class="col-md-3 d-none d-sm-none d-md-block d-lg-block d-xl-block">
    <h2 class="featurette-heading"><a href="/blog">Blog</a></h2>

    <ul>
      
        <li>
          <span class="post-meta">Aug 9, 2022</span>
          <p>
            <a class="post-link" href="/posts/react-localization.html">How to choose a localization approach for your React application</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">May 19, 2022</span>
          <p>
            <a class="post-link" href="/posts/nextjs-personalization.html">High Performance Personalization with Next.js Middleware</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 12, 2022</span>
          <p>
            <a class="post-link" href="/posts/nextjs-ab-testing.html">A/B Testing with Next.js middleware</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 6, 2022</span>
          <p>
            <a class="post-link" href="/posts/plasmicflix.html">Build a Netflix clone in Next.js with a visual app builder</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Mar 29, 2022</span>
          <p>
            <a class="post-link" href="/posts/plasmic-supabase-demo.html">Building a Pokedex with Plasmic + Supabase</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Oct 6, 2021</span>
          <p>
            <a class="post-link" href="/posts/how-to-hang-glide.html">How to Become an H3 Hang Glider Pilot in the Bay Area</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 21, 2021</span>
          <p>
            <a class="post-link" href="/posts/why-phd.html">Strong/Weak Reasons to do a PhD in Computer Science</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 4, 2021</span>
          <p>
            <a class="post-link" href="/posts/nian-gao.html">Chinese New Year Cake (Nian Gao)</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Feb 21, 2021</span>
          <p>
            <a class="post-link" href="/posts/iron-blogger.html">Iron Blogger SF</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Apr 7, 2020</span>
          <p>
            <a class="post-link" href="/posts/autodapp-proposal.html">AutoDapp: a Proposal to Instantly Decentralize Your Existing Web Apps</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Dec 30, 2019</span>
          <p>
            <a class="post-link" href="/posts/decentralizing-twitter.html">A Path to Opening Up Twitter</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 25, 2018</span>
          <p>
            <a class="post-link" href="/posts/git-yubikey.html">Signing Git Commits and SSH Authentication with Yubikey</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Sep 17, 2018</span>
          <p>
            <a class="post-link" href="/posts/time-management.html">Time Management</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">May 22, 2017</span>
          <p>
            <a class="post-link" href="/posts/after-graduation.html">How much longer until you graduate?</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 19, 2016</span>
          <p>
            <a class="post-link" href="/posts/personal-server-overview.html">Docker-based Personal Server</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 14, 2015</span>
          <p>
            <a class="post-link" href="/posts/retrospective-solar-printer.html">Retrospective: Solar Printer</a>
          </p>
        </li>
      
        <li>
          <span class="post-meta">Nov 13, 2015</span>
          <p>
            <a class="post-link" href="/posts/welcome.html">Welcome!</a>
          </p>
        </li>
      
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  </div>

  <!-- RIGHT -->
  <div class="col-md-9">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Strong/Weak Reasons to do a PhD in Computer Science</h1>
        <p class="post-meta"><time datetime="2021-04-21T13:47:18+00:00" itemprop="datePublished">Apr 21, 2021</time></p>

        <ul class="share-buttons">
  <!--Hacker News-->
  <li><a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html&t=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science" title="Share on Hacker News" target="_blank"><img alt="Share on Hacker News" src="/img/ico/share/HackerNews.png"></a></li>
  <!--Reddit-->
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html&title=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" src="/img/ico/share/Reddit.svg"></a></li>
  <!--Twitter-->
  <li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html&text=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science&via=RaymondCheng00" target="_blank" title="Tweet"><img alt="Tweet" src="/img/ico/share/Twitter.svg"></a></li>
  <!--Facebook-->
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html&p[title]=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science&t=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="/img/ico/share/Facebook.svg"></a></li>
  <!--LinkedIn-->
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html&title=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science&summary=&source=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="/img/ico/share/LinkedIn.svg"></a></li>
  <!--Pinterest-->
  <li><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html&description=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science&media=https://www.raymondcheng.net/img/pic/me.jpg" target="_blank" title="Pin it"><img alt="Pin it" src="/img/ico/share/Pinterest.svg"></a></li>
  <!--Tumblr-->
  <li><a href="http://www.tumblr.com/share?v=3&u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html&t=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science&s=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="/img/ico/share/Tumblr.svg"></a></li>
  <!--Wordpress-->
  <li><a href="http://wordpress.com/press-this.php?u=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html&t=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science&s=" target="_blank" title="Publish on WordPress"><img alt="Publish on WordPress" src="/img/ico/share/Wordpress.svg"></a></li>
  <!--Pocket-->
  <li><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html&title=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science" target="_blank" title="Add to Pocket"><img alt="Add to Pocket" src="/img/ico/share/Pocket.svg"></a></li>
  <!--Pinboard-->
  <li><a href="https://pinboard.in/popup_login/?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html&title=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science&description=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science" target="_blank" title="Save to Pinboard"><img alt="Save to Pinboard" src="/img/ico/share/Pinboard.svg"></a></li>
  <!--Email-->
  <li><a href="mailto:?subject=Strong%2FWeak+Reasons+to+do+a+PhD+in+Computer+Science&body=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html" target="_blank" title="Send email"><img alt="Send email" src="/img/ico/share/Email.svg"></a></li>
</ul>

  <!--Google+-->
<!--
  <li><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.raymondcheng.net%2Fposts%2Fwhy-phd.html" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="/img/ico/share/Google+.svg"></a></li>
-->

      </header>

      <div class="post-content" itemprop="articleBody">
        <p>These are the things I wish I had known before deciding to go to grad school. Obviously take these with a grain of salt, as they just represent one man’s opinion.</p>

<h2 id="strong-reasons-to-do-a-phd">Strong reasons to do a PhD</h2>

<p>I define a strong reason as sufficient reason on its own to do the PhD. You only need one of these:</p>

<h3 id="1--you-want-to-work-on-something-you-can-only-do-in-academia">1. 🔥 You want to work on something you can only do in academia</h3>

<p>When I started my PhD, interesting job opportunities in crypto companies were much more limited than they are now. Today, there are countless companies working on end-to-end encryption, homomorphic encryption, secure hardware, and many other breakthrough technologies. My friend said something similar about the robotics industry before Willow Garage and Google X’s autonomous vehicle program.</p>

<p>At that time, the best place to work on these emerging technologies was in academia, where the ground-work was still being laid out. For these specific fields, I’m not sure if that’s the case anymore, but I am sure there are other fields for which this property still holds true. If you have a passion for such a field, I say go for it!</p>

<h3 id="2--you-love-the-research-process">2. 🔥 You love the research process</h3>

<p>The research process is a very particular game of writing papers, and your career will depend on your ability to publish to premier venues. Every publication venue has their own (sometimes opaque) criteria that they use to judge whether a paper is sufficiently novel to include in their journal or proceedings. If you haven’t already, read lots and lots of papers from your favorite venue. <a href="https://www.cs.cornell.edu/andru/csconf.html">There are conferences for every field of computer science</a>. Do you find these papers absolutely enthralling and captivating? If not, you should probably stop here.</p>

<p>If yes, find a professor working in that space and volunteer your time. Don’t limit yourself to just coding (that is only a tiny part of the research process). Find a way to get involved in the writing and editing process. Be there to wipe up the tears when the paper gets rejected. Stick around for the many paper iterations to resubmit to the next conference. Try writing a novel paper yourself. Does it fill you with joy when some experts half-way around the world consider your work good enough? If so — a PhD might be for you. If this process fills you with loathing, you might want to reconsider spending the next 5+ years of your life on it.</p>

<p><em>Note</em>: I did not talk about novelty or freedom. There are countless ways to build novel software that doesn’t exist yet (e.g. in industry or open source communities), or get more freedom to pursue new ideas (e.g in startups). The research process is a very particular process.</p>

<h3 id="3--you-want-a-shot-at-eventually-becoming-a-professor">3. 🔥 You want a shot at eventually becoming a professor</h3>

<p>This is an obvious one, in the sense that for most schools, a PhD is a hard requirement. If you love to teach and want to do it at the college level, this is the way to do it. However, faculty positions are an incredibly scarce resource. Just think about how many faculty exist in your department and how often that changes (compared to the students). It is significantly harder to land a faculty position. If you do manage to land one of these positions, be prepared to potentially relocated to a location you never expected, or at a lower tiered school than you hoped for.</p>

<h2 id="weak-reasons-to-do-a-phd">Weak reasons to do a PhD</h2>

<p>I don’t mean that they’re bad reasons per se. Rather, each individual reason on their own is generally not enough to keep you going through the difficult journey.</p>

<h3 id="1-️-you-want-to-earn-more-money">1. ❄️ You want to earn more money</h3>

<p>There is a high opportunity cost to doing a PhD. For top-performers who plan to go into industry, you can often expect to make <strong>less</strong> after a PhD, than if you had gone straight into industry after undergrad. In other words, it will likely take you much less time with the same amount of work ethic to get the promotions you would need to <a href="https://www.levels.fyi/">be at the level</a> you’d be interviewing for at the end of your PhD. For example if you decide to go to Google, you’d probably start at L3 after undergrad vs L5 after your PhD. Plus, the skills you learn during your PhD are often not the ones that will make you more valuable as an engineer in company. Of course, there might be some exceptions to this based on your expertise level and field of expertise.</p>

<h3 id="2-️-you-need-time-to-figure-out-what-you-want-to-do-with-your-life">2. ❄️ You need time to figure out what you want to do with your life</h3>

<p>PhDs require a lot of time and you will be doing no less work than at an engineering job (often times more). Yes, you will be exposed to new fields through classes, but I’d recommend folks to take more classes in their undergrad or masters programs. When you become a PhD student, you’ll likely be expected to start working on papers on day 1. There is a chance you may find out that you want to do a PhD during the PhD, but you can also figure this out elsewhere (like I did during my first job after undergrad).</p>

<h3 id="3-️-you-want-those-3-letters-after-your-name">3. ❄️ You want those 3 letters after your name</h3>

<p>No one is going to care that you have a PhD. It is not going to be a determining factor in any job interview, except for professors (see above). Especially in computer science and engineering, your skills, ideas, and reputation will be your best assets. You can gain those in or out of a PhD.</p>

<h3 id="4-️-someone-eg-parentsteacher-told-you-to-do-it">4. ❄️ Someone (e.g. parents/teacher) told you to do it</h3>

<p>Your parents aren’t going to write your papers for you. Your professor or your peers aren’t going to write your papers either. The open secret is that the first author of most multi-authored papers wrote 95% of the paper and a PhD takes a lot of effort and focus. The motivation needs to be intrinsic. Doing this for someone else will probably not motivate you enough to go through the grind when things get tough.</p>

<h3 id="5-️-youre-a-masochist">5. ❄️ You’re a masochist</h3>

<p>When someone tells you how hard something is and how most people fail, does that draw you to the challenge? My group used to joke that the best PhD students are the ones that after being told they shouldn’t do one, continue to do it anyway. Marc Andreesen has <a href="https://a16z.com/2019/12/16/starting-greatness-0-to-1-mosaic-netscape-marc-andreessen/">said the same thing</a> about startup founders. They say these things to elicit that feeling of, “do you think you’re good enough for this?” Don’t fall for that trap! It is in their best interest that more students/founders try and fail by casting a false dichotomy of success vs failure. For any individual person, not going to grad school may be way better for your career and falling for this narrative is a terrible reason to commit years of your life.</p>

<h3 id="6-️-you-want-to-learn-new-technical-topics">6. ❄️ You want to learn new technical topics</h3>

<p>In your PhD, you will spend a lot of your time reading papers. You’ll read some in group settings with other colleagues interested in the same subjects, but you’ll also read a lot on your own. I love that PhDs give you the time to read and engage in deep discussions about a topic with other like-minded folks. The PhD did teach me how to pick a brand new subject, learn enough to become an expert at it, and discover new insights.</p>

<p>However, I list it as a weak reason in itself because I think of this as a life-long mindset that can and should be developed regardless of where you are. As a thought experiment, if I wanted to do a career change and start working in computational biology, would I do another PhD? Of course not! I would read papers, find good mentors and colleagues in the field, and start doing work in the space.</p>

<p>If you ask me if I regret going to grad school, I’ll always answer no and share reasons why the experience was valuable to me. Without the ability to A/B test my life, I also won’t be able to definitively tell you that my life could have been better or worse. However as a recovering masochist that went to graduate school because I thought it was about “academic freedom”, I really underestimated just how difficult the journey would be, its impact on my mental health, and the wide prevalence of depression (<a href="https://blogs.scientificamerican.com/observations/the-emotional-toll-of-graduate-school/">1</a>, <a href="https://www.nature.com/articles/d41586-020-02439-6">2</a>, <a href="https://academicladder.com/depression-in-grad-school-and-beyond">3</a>, <a href="https://www.sciencemag.org/careers/2018/11/grad-school-depression-almost-took-me-end-road-i-found-new-start">4</a>). I hope these tips might help you recognize what your motivations are so you can make better decisions for yourself.</p>

<p>If you agree or disagree with any of these, please leave your comments below! I’d love to hear how others would think about this decision. Join the conversation on:</p>
<ul>
  <li><a href="https://www.reddit.com/r/csMajors/comments/mvnjju/strongweak_reasons_to_do_a_phd_in_computer_science/">Reddit</a></li>
  <li><a href="https://news.ycombinator.com/item?id=26892650">Hacker News</a></li>
  <li><a href="https://twitter.com/RaymondCheng00/status/1384955820400594951">Twitter</a></li>
</ul>

<p><em>Thanks to Ian Vo, Calvin Ardi, Dan Butler, Brandon Holt, Dimitrios Gklezakos, Rahul Banerjee for their feedback!</em></p>

      </div>

    </article>

    <hr />
    <div style="text-align:center;"> 
      <p>
        Liked this post?
        Follow <a href="https://twitter.com/RaymondCheng00"><img class='contactico' src='/img/ico/twitter.ico' alt='twitter' />@RaymondCheng00 on Twitter</a><br>
        or subscribe to my blog mailing list for some fresh thoughts
      </p>
      <iframe src="https://ryscheng.substack.com/embed" width="480" height="80" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>

    </div>

    <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
  this.page.url = "https://www.raymondcheng.net/posts/why-phd.html";
  //this.page.url = window.location.href;
  this.page.identifier = "/posts/why-phd";
};
(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://raymondcheng.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<script id="dsq-count-scr" src="//raymondcheng.disqus.com/count.js" async></script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  </div> <!-- column -->
</div> <!-- featurette -->
<hr class="featurette-divider">

        </div>
      </div>

      <footer>
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>&copy; raymondcheng.net &middot; Last Updated 2022 </p>
</footer>



    </div>
  </body>

<script src='/js/jquery.min.js' type='text/javascript'></script>
<script src='/js/bootstrap.min.js' type='text/javascript'></script>
<script src='/js/main.js' type='text/javascript'></script>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11930420-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



</html>
